@use "../../utils/mixins/"as*;
@use "../../utils/functions/"as*;

.news {
  padding-bottom: rem(107);
  background: var(--gradient-background);

  &__list {
    position: relative;
  }

  &__item {
    margin: 0 15px;
    border-radius: var(--radius-main);
    transition: background-color 0.2s ease;

    &:hover,
    &:active {
      box-shadow: var(--shadow-ligth);
      background-color: var(--color-white);
    }

    @include media(mobile-l) {
      margin: 0 5px;
      width: 100% !important;
      max-width: 290px;
      box-shadow: var(--shadow-ligth);
      background-color: var(--color-white);
    }
  }

  &__title {
    text-align: center;
  }

  .container {
    @include media(mobile-s) {
      padding: 0;
    }
  }

  .slick-list {
    padding-bottom: 20px;
  }

  .slick-dots {
    @include flex-all-center;

    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    margin: 0 auto;

    .slick-active button {
      &::before {
        opacity: 1;
        visibility: visible;
      }
    }

    li {
      &:not(:last-child) {
        margin-right: 5px;
      }
    }

    button {
      position: relative;
      border: 1px solid var(--color-blue-400);
      border-radius: 50%;
      width: 12px;
      height: 12px;
      font-size: 0;

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background-color: var(--color-blue-400);
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, -50%);
        transition-property: opacity, visibility;
        transition-duration: 0.2s;
        transition-timing-function: ease;
      }
    }

    @include media(mobile-l, min) {
      display: none;
    }
  }

  @include media(mobile-l) {
    padding: 50px 0 70px;
  }

  @include media(mobile-m) {
    padding: 20px 0 70px;
  }
}