@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.investment {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  padding-top: 25px;
  gap: rem(30);

  &__item {
    overflow: hidden;
    border-radius: var(--radius-main);
    padding-top: rem(35);
    box-shadow: var(--shadow-ligth);
    background-color: var(--color-white);
  }

  &__icon {
    margin: 0 auto rem(30);
    width: 100%;
    height: 70px;
    max-width: 80px;
    object-fit: contain;

    @include media(mobile-s) {
      max-width: 70px;
    }
  }

  &__prices {
    @include font-size(10, 16);
    @include flex-all-sb;

    position: relative;
    padding: 10px 25px;

    &::before {
      @include gradient;

      overflow: hidden;
      border-radius: var(--radius-main);
      opacity: 0.3;
      transform: scale(-1, -1);
    }

    @include media(mobile-m) {
      padding: 10px;
    }

    @include media(mobile-s) {
      flex-direction: column;
    }
  }

  &__price {
    span {
      font-family: var(--font-family-secondary);

      &:last-of-type {
        font-weight: 900;
      }
    }
  }

  @include media(mobile-m) {
    grid-template-columns: repeat(2, 1fr);
  }
}